<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://fisherkingstudios.com/htec/assets/favicon.ico" type="image/x-icon">

	<title>Race Track</title>
</head>
<body bgColor="#e2e2e2">
	<div id="root"></div>

	<script src="/bundle.js"></script>
</body>
</html>
